# Database Configuration
DB_HOST=POSTGRES_HOSTNAME
DB_NAME=POSTGRES_DB_NAME
DB_USER=POSTGRES_USER
DB_PASSWORD=POSTGRES_PASSWORD
DB_PORT=5432

# QuickNode Configuration
QUICKNODE_RPC_URL=QUICKNODE_HYPEREVM_RPC_URL

# Server Configuration
PORT=3001